# CheshmAsali1

./: CheshmAsali.sln
CheshmAsali/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CheshmAsali.Desktop/: App.xaml  App.xaml.cs  CheshmAsali.Desktop.csproj  appsettings.json
CheshmAsali.Desktop/Startup/: Bootstraper.cs
CheshmAsali.Desktop/ViewModels/: RegisterViewModel.cs  ViewModelBase.cs
CheshmAsali.Desktop/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
CheshmAsali.Domain.Business/: CheshmAsali.Domain.Business.csproj
CheshmAsali.Domain.Business/Mapping/: ModelMapper.cs
CheshmAsali.Domain.Data/: CheshmAsali.Domain.Data.csproj  CheshmAsaliDbContext.cs  CheshmAsaliDbContextFactory.cs
CheshmAsali.Domain.Data/Interfaces/: IGenericRepository.cs  IRepository.cs
CheshmAsali.Domain.Data/Migrations/: 20240628064026_dsfdf.Designer.cs  20240628064026_dsfdf.cs  CheshmAsaliDbContextModelSnapshot.cs
CheshmAsali.Domain.Models/: BaseEntity.cs  Customer.cs
CheshmAsali.Infrastructure.Common/: CheshmAsali.Infrastructure.Common.csproj
CheshmAsali.Infrastructure.Common/IOptions/: AppSettings.cs
CheshmAsali.Infrastructure.Common/Repositories/: GenericRepository.cs
CheshmAsali.Infrastructure.Communication/: CheshmAsali.Infrastructure.Communication.csproj
CheshmAsali.Infrastructure.Communication/Interfaces/: ICustomerRepository.cs
CheshmAsali.Infrastructure.Communication/Services/Customers/: CustomerRepository.cs
CheshmAsali.Infrastructure.GoogleAuthentication/: Class1.cs
CheshmAsali.Infrastructure.Services/: Class1.cs
